COLLEGII

, C
SALMANTICENS

FR. DISCALCEATORUM

15, M A st ἲ. λῇ- ἱ) Η „vl <3111 1 1: (J A R M 1⁴2 L}

Parenti suo Eliae consecrati,

&DESUSTHEOLOGMQQ

Summam Theologicam Angelici Doctoris D„ Thomae complectens.

TOMUS Diizijwvms

TRACTATUS X1v - DE GRATIA (pars altera)
'FRACTATUS xv- DE JUSTIFchTIONE 1MP11
TRACTATUS xv1- DE MERITO

ILLUSTRISS. ae REVERENDISS. ΙΝ CHRISTO PATRI D. D.

‚nst-123 ;“²„·==‹.,›x2;:;.2 {5³:ss m ‘J'a‘flffsse τ) :12 '³.''}÷2!?.,³}TNJ·‡†] -- }„,‘—⁴-2L1s‘3{.·'³s}11772}ss

»a

,Aucilthvlscovo etvmulcfissz

EDrT¹0 Nova.(:0·1‹111·:c1‘.z

ι > 3:21³,
PARISIIS , ι BRUXELLIS ,

xpm> vaoREM PALME ³ Apuo J. ALBANEL
ειιτοῑι· ι GE επιι Lm suceuasams ιιεοτοιῑεκι

25. via Grenella. 25 . ιιι), via Parochianorum‚ ²9 ’

ιὲἷῳ

